"src/main/resources" \u27a1 aplication.properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uf39koticqpfuzax:bbyOvqPeqFL9wVBXw0vk@bf2unwn2p1wkr5f78q3i-mysql.services.clever-cloud.com:3306/bf2unwn2p1wkr5f78q3i
spring.datasource.username=uf39koticqpfuzax
spring.datasource.password=bbyOvqPeqFL9wVBXw0vk
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret = secret
jwt.expiration = 3600